input {
  beats {
    codec => "json"
    port => 5044
    type => "beats-log"
  }

  tcp {
    port => 9889
    type => "magedu-tcplog"
    mode => "server"  
  }
}



output {
  if [type] == "beats-log" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{type}-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "magedu123"
    }}
  if [type] == "magedu-tcplog" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{type}-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "magedu123"
  }}
}
