input {
  redis {
    data_type => "list"
    key => "magedu-app1-accesslog"
    host => "172.31.2.105"
    port => "6379"
    db => "0"
    password => "123456"
    codec => "json"  #json解析
  }

  redis {
    data_type => "list"
    key => "magedu-app1-errorlog"
    host => "172.31.2.105"
    port => "6379"
    db => "0"
    password => "123456"
  }
}

output {
  if [fields][type] == "magedu-app1-accesslog" {
    elasticsearch {
      hosts => ["172.31.2.102:9200"]
      index => "magedu-app1-accesslog-%{+YYYY.MM.dd}"
      user => "magedu"
      password => "123456"
    }
    jdbc {
   connection_string => "jdbc:mysql://172.31.2.108/elk?user=elk&password=123456&useUnicode=true&characterEncoding=UTF8"
   statement => ["INSERT INTO elklog(host,clientip,responsetime,status,uri,http_user_agent) VALUES(?,?,?,?,?,?)", "host","clientip","responsetime","status","uri","http_user_agent"]
      }
    }

  if [fields][type] == "magedu-app1-errorlog" {
    elasticsearch {
      hosts => ["172.31.2.102:9200"]
      index => "magedu-app1-errorlog-%{+YYYY.MM.dd}"
      user => "magedu"
      password => "123456"
    }
  }
}
