input {
  tcp {
    port => 9889
    type => "magedu-tcplog"
    mode => "server"  
  }
}


output {
  if [type] == "magedu-tcplog" {
    elasticsearch {
      hosts => ["172.31.2.101:9200"]
      index => "magedu-tcplog-%{+YYYY.MM.dd}"
      user => "magedu"
      password => "123456"
  }}
}
