input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "end"
    type => "nginx-json-accesslog"
    stat_interval => "1"
    codec => json
  }
}

output {
  if [type] == "nginx-json-accesslog" {
    elasticsearch {
      hosts => ["42.51.17.66:9200"]
      index => "nginx-accesslog-2.107-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "magedu123"
  }}
}
