input {
  redis {
    data_type => "list"
    key => "magedu-app1-accesslog"
    host => "172.31.2.105"
    port => "6379"
    db => "0"
    password => "magedu123"
    codec => "json"  #json解析
  }

  redis {
    data_type => "list"
    key => "magedu-app1-errorlog"
    host => "172.31.2.105"
    port => "6379"
    db => "0"
    password => "magedu123"
  }
}


filter {
  if [fields][type] == "magedu-app1-accesslog"   {
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLite2-City_20221122/GeoLite2-City.mmdb"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
    convert => [ "[geoip][coordinates]", "float"]
   }
 }
}

output {
  if [fields][type] == "magedu-app1-accesslog" {
    elasticsearch {
      hosts => ["10.11.154.8:9200"]
      index => "logstash-magedu-accesslog-%{+YYYY.MM.dd}"
      user => "magedu"
      password => "magedu123"
    }
  }
    #jdbc {
   #connection_string => "jdbc:mysql://172.31.2.108/elk?user=elk&password=magedu123&useUnicode=true&characterEncoding=UTF8"
   #statement => ["INSERT INTO elklog(host,clientip,responsetime,status,uri,http_user_agent) VALUES(?,?,?,?,?,?)", "host","clientip","responsetime","status","uri","http_user_agent"]
      #}
    #}

  if [fields][type] == "magedu-app1-errorlog" {
    elasticsearch {
      hosts => ["10.11.154.8:9200"]
      index => "magedu-app1-errorlog-%{+YYYY.MM.dd}"
      user => "magedu"
      password => "magedu123"
    }
  }
}
