
        upstream videos {
            server 114.115.144.163:9900 weight=1;
        }

        upstream tomcat {
            server 114.115.221.236:8080;
        }

        server {
            listen 80;
            #server_name rgw.magedu.net rgw.magedu.com, need to configure IP if use IP to access
            server_name rgw.magedu.net rgw.magedu.com 114.115.154.84
            # Need add this proxy_set_header, otherwise will have problem.
            proxy_set_header Host $host;

            location / {
                root html;
                index index.html index.htm;
            }

            location ~* \.(mp4|avi)$ {
                proxy_pass http://videos;
                #proxy_pass http://114.115.144.163:9900;
            }

            location /app1 {
                proxy_pass http://tomcat;
                # can test directly with one server, instead of upstream server group
                #proxy_pass http://114.115.221.236:8080;
            }
        }

