input {
  beats {
    port => 5044
    codec => "json"
  }
}


output {
  #stdout {
  #  codec => "rubydebug"
  #}
####################################
  if [fields][type] == "magedu-app1-accesslog" {
  redis {
    host => "172.31.2.105"
    password => "123456"
    port => "6379"
    db => "0"
    key => "magedu-app1-accesslog"
    data_type => "list"
   }
  }
  if [fields][type] == "magedu-app1-errorlog" {
  redis {
    host => "172.31.2.105"
    password => "123456"
    port => "6379"
    db => "0"
    key => "magedu-app1-errorlog"
    data_type => "list"
     }
  } 
}
